{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node",
            "config": {
                "installCommand": "curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && chmod +x /usr/local/bin/yt-dlp"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/video-info",
            "dest": "/api/video-info.js"
        },
        {
            "src": "/download/youtube/(?<videoId>[^/]+)/(?<quality>[^/]+)",
            "dest": "/api/download/youtube/[videoId]/[quality].js?videoId=$videoId&quality=$quality"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}